apiVersion: v2
name: system
version: 1.0.0
dependencies:
  - name: metrics-server
    version: 3.10.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: sealed-secrets
    version: 2.11.0
    repository: https://bitnami-labs.github.io/sealed-secrets/
  - name: reloader
    version: 1.0.33
    repository: https://stakater.github.io/stakater-charts/

