apiVersion: v2
name: system
version: 1.0.0
dependencies:
  - name: metrics-server
    version: 3.7.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: sealed-secrets
    version: 2.1.2
    repository: https://bitnami-labs.github.io/sealed-secrets/
  - name: reloader
    version: 0.0.104
    repository: https://stakater.github.io/stakater-charts/
  - name: polaris
    version: 4.2.3
    repository: https://charts.fairwinds.com/stable
