apiVersion: v2
name: system
version: 1.0.0
dependencies:
  - name: metrics-server
    version: 3.8.2
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: sealed-secrets
    version: 2.6.4
    repository: https://bitnami-labs.github.io/sealed-secrets/
  - name: reloader
    version: v0.0.120
    repository: https://stakater.github.io/stakater-charts/

