apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mackerel
spec:
  encryptedData:
    apikey: AgDf21j5HR7v1etkrMrnQSacW42UBuacdyaYSFi4WSkfCF5huh1kDTS9CUQu3HTamNyetsCbbaB6UMSAUzayWYBLsRfP4gfbxdzUjHMhd8Gne6+QaO2rNn0AS6kYTHQCyjmHNg2/hMQrtSI2D64mPdNtPH4ZtpYiCEIbnUTYT3GS5YybqxvtSEgaHMoyttlFj5FXZL9eYf5yULpHe6nDWdP7GRacgcgOG5soaG4vs0df54BJpC2W9deqpdDR9VJJXXyY1tuRz5MHjwJeVlWZEiWo1XTzvs3U4Byi0suGMZ3OhqbXWfQqWNRcKq3XgN8awBh9P/PqmEPehhEuQJgLtni0IoHMtjbNdRInxntkAGz6QrRStQj5Gfy052OW3WyxlZGLPVBoDInjUojZkD/2U6h5lmM7A7tAYYdGzqxjbja0ZWrAps3UlWIOm6mJkKkjOoZPZKiax79R2gy/ZzAfy/K0BEOXUk3s94GYWanWRNnpfUbnyIz4GOH+v5RTknvW8ufQ6dckoMxcE/V3MvFiZtfrOq+txLCzwxqNEaG+etE+NqzliLDOYpcFM12dEKL4RO8AlBmTjKqspaK2corkA5+wvSEfIGeAJ3BTpTCy0OHFngZf7tQ/rgQ3cLGobuLU+gxzkqOeBbfhylMMO4NWIYRq4yXJbiajIMlrY+XHLi7WzYiRIvnv5S3ylJ+Bz6dBCbke/069x8ZvvGkPKh9M939wV9FJ8oyW+4zZ9c1L7CLcXrhmAdsDte7ITJESCw==
    config: AgA0lg36UNUnsSyocdx7EAoYkHo7FOui6VgSRP6vk/r+QXJ4uDsP1d5GfrOreRMkPRADyJXu5UnBR9wEvxsHFXXfw4u/gkrUNRsWDtkXEcW0Hf/u+rDrib496eJev3/98ldGz/u0zH8Be55faxhjV53aez9a5gU4AXk2pOSr/B2FVyj9yowo67rc9H4BcNaEGOs3m3FuIuOGLxwTvRCwhyGIXunjwwGy2+CBLQBNlKcwEGS3o9DSSQeu0OGXCvmEVuY+pgVUC6n9e2g7/OiWG9Pxnhkn20Qw+g9wEOV7mr3MA02cyRlQFXxVDTDZspOED7NwvazhKo8qdtb0hsYm5SX5qTsTWjV1RUla6fN1cgkdSYn0MhcmKuEGoRLc62q/3FCM3u8gU3lGr6dpYlHAp2hUjKiCpRKqVVlLJe3xXHXJSWs30qthQOwCbSmL2PRJDi4JTTgI3B8YMEjQsrBpcv5YfZSYg+V3KMbqHE+eiWMGlZe31juMcSqscMErb8Qj1VUz9nvhA8lqGYMuEX8GC5BZkNyn2uWsXCWibUq8Wh+kbg3PDjsf2sId/NrO9jZNcMk2V6aXo5mbDQUR7d8rR1XGIyDHSTbhWptp9jhKuLbtBsVTglcAZ0/ZTtmnD/Si7PWlBejEfq6ocws2cXlUD3fVBBcxw91xQzUwEQY2qhQgX8D/ren+1zkB8JtfgIY125eHFd890SzliuiOl5QD94vDEvKQh8ZmxEvC4krhdLofLU/+2bFG9FmOmdtmkdTXdT94xsYLK3yk6dcoZCEHP/KWPTLu0YRilrZHEZx2UGqc/cmIztnGRFD8x9IRwziAJAPrvtFicHb8l0csWOy2RI5L59OUW3U1ZlHGdA3JU0ywMEHSXW9aM2E0ZYsVHgb9VTFlKFE+w8TiNiFJ0RAxmMxCUxh0wDiOdx5VwESDej6oOLjZ5FcTfpZXfslTMvtafo81mNd5tdXDc0UX9AGSaYXejkf0nFg0LF1CLRyprx5coH4gDyS2Ouq/HcWfmqJmZBHRpnKHHaho1JHFmZXNqoFY1dljPG13UE0n4dehOD9qlJzHiUxXlKCRQb3vakYf
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mackerel
    type: Opaque

