apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mackerel
  namespace: bitcoin
spec:
  encryptedData:
    apikey: AgDF1woVBrbnG2I8pzOfgS7Yq6QKKxuaMDnIwxol+s6J5AQ6Ac5Ncb/TZN18Svpo608/3IEXjM7SC4Tysdu1KlDvKfm/k4Gt8E04Ob6pGXq+jPfjZGrzAz7NrJL24jnKyBZ5uG9fozVLYRbmWi+dOsmd82zoSUz1xMDBZ9rr2U74MB4CXIcaiBcy3TcnQL6bXydE0L+g2EYUxpWQewbp/SGW69U6cZ9EjVQkUFLJTztHCp0+T7rljPfZ4xkzKGvBXheMJ67ucLn99YJpicesLOX9aUOC2sqaWy/7QI4+MQEkmAPaAgvpadsre33GT83UhgRNzccDorTNLHnb3zEIq3sJZP3mwtAV1wVqQdNmDdvTQkeD+EEH/aDNZAL4DY2Ar7t+7ZAYgSLnTVjzrZPnZbivKqRa1uWd+Q0wl9ReTt0GcG5SrYB4JaImj2zlMyy4G5omptJwP9wsH1Ey8DUm+yydoD6fVqWWd8AIfa5MrdLZbz5qybShujKF+P8b/g52wcVd9Yy43T3qprsNkDXdS1Y9zHDkfiF7SFwKckHbgz1SGbHXG/n/l6Mjm56gYvo3R7jE99XRfUPdnR9VL6SCy28WUP8YPS0fZqWUH1ZGbVacQ/40NmUfJEVmis4CnNcVYBzOyxpElHlwuuAGoVtkcWPf4e6HNvKeviCu1iAF+y/qtC2M5ztopuE2RYvbGZC9U3i8DCtIk1i98hopIV8+y/ht+vFnxT5crgdj1Iokkccpbls8qxTehoU2YAPxhw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mackerel
      namespace: bitcoin

