apiVersion: ENC[AES256_GCM,data:6Fc=,iv:PSMOlbb/2UEOrLbS5DwVhxVf+8Oi0Wkemg40Hc4T+sU=,tag:IF/8e67P9v1VeI+PpaK+fw==,type:str]
kind: ENC[AES256_GCM,data:wQHvZCp/,iv:oInGAx8YnhUKXbxsCePWvn1IPqUQriJdmcLGeWNV6c0=,tag:5qo1PtolHnjKfsrMgW2oIg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IGqad5mEgH0=,iv:iCQPY58xIR+y7S1/tz0ePzOJCZsRDrgzABWzhuU3kd4=,tag:7UpwQC3dKsNCkUpl3VkQ0A==,type:str]
    namespace: ENC[AES256_GCM,data:GZg1KFpGeg==,iv:HvoB1O9+xSHQkdsVGf8Uqb1YCTt0KSC9duORtxyXT0M=,tag:RX55elkuw2f965ekh5HEgA==,type:str]
type: ENC[AES256_GCM,data:m43A6vYN,iv:yoilDUvanzvUp/vvXtTsqxonyph5K5A+Sbd2Z1qyApA=,tag:uLQMt+a69NFHthsqZ1Pmeg==,type:str]
data:
    apikey: ENC[AES256_GCM,data:1+9dRj0/uJVWDbRMsYA5mBpVEMA1DrruuzOL/bY1axXyX9nQGa8WOPRSFs5FaUWlOX2O2d/F1ukpJgpd,iv:j6eIXe06YZQw1l0VumS34KApAnKcrLHCSNfr71tZ5GA=,tag:wDLk4WSShdIAjX0MvvbAqg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:185743233732:key/31d72773-45ba-4075-91c2-cad0cb35fd8f
          created_at: "2022-01-14T04:52:13Z"
          enc: AQICAHh/y1x98s6w5NtFMjReAjqv0w0a/E4/gavRgfKJIfzRiAGxqKlZ2gbWBFvIiIzyZmipAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVVQoDdMGrTdtKNYPAgEQgDsAkTlVqwrZpz+JHqjCeYYjE23nqP6gHq+FXiJ3E9evIhHMoNjSF8B17vbkiLNIyym2oHiiJSXgfnb5GQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-14T04:54:11Z"
    mac: ENC[AES256_GCM,data:57eVgv0kU6dYWzyiBHa/+3u9itFpodjT0YbRPcgJ6P+pjFXilk5MKsuw2bsrWH3rkFSEuRzxpYHaUV7jkmiwr1UTZzvdLMAxVSwbuKrtZ3hLqMiRW/pH81Kl170Zflh173N1FMV1ZZ/gFLJLlYevqec6v+FG1zBn34xIRkZXvf0=,iv:PfVYgT2NJMY0Kd4mj3zC78n78ROAP8ogj3q5NNaY4sU=,tag:5jYpD8xkkD9kasptrLA8mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
